buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.22.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.auth0'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:auth0-spring-security-api:1.+'
    implementation 'com.auth0:auth0:1.+'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.json:json:20180813'
}

dependencyManagement {
  imports {
    mavenBom 'com.fasterxml.jackson:jackson-bom:2.9.9.20190807'
    mavenBom 'ch.qos.logback:logback-classic:1.2.3'
  }
}
