# auth0-spring-security-api-sample

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS
00-Starter-Seed/: README.md
00-Starter-Seed/src/main/java/com/auth0/example/: AppConfig.java  Auth0Client.java  ProfileController.java  ProfileRepositoryStub.java  ResourceNotFoundException.java
00-Starter-Seed/src/main/resources/certificate/: cert.pem
01-Authentication/: README.md  pom.xml
01-Authentication/src/main/java/com/auth0/example/: AppConfig.java  Auth0Client.java  PingController.java  ProfileService.java  UsernameService.java
01-Authentication/src/main/resources/: application.properties  auth0.properties.example
01-Authorization/: .dockerignore  .gitignore  Dockerfile  README.md  TUTORIAL.md  build.gradle  exec.ps1  exec.sh  pom.xml
01-Authorization/src/main/java/com/auth0/example/: APIController.java  App.java  AppConfig.java  PhotosController.java
01-Authorization/src/main/resources/: application.properties  auth0.properties.example
02-Authorization/: README.md  metadata.json  pom.xml
02-Authorization/src/main/java/com/auth0/example/: AppConfig.java  PingController.java
02-Authorization/src/main/resources/: auth0.properties.example
03-Authorization/: README.md  pom.xml
postman/: api-server.postman_collection.json  auth0-spring-boot-api-example.postman_collection.json
src/main/java/com/auth0/example/: App.java  AppConfig.java  EmailRetrievalService.java  PingController.java  Profile.java  ProfileController.java  ProfileRepositoryStub.java  SecuredApiController.java  SecuredPingController.java
src/main/resources/: application.properties  auth0.properties
